# NutriTrack-Android

./: README.md  build.gradle  index.html  script.js  settings.gradle  styles.css
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutritrack/: DashboardFragment.java  FoodEntry.java  FoodFragment.java  MainActivity.java  ProfileFragment.java  ProgressFragment.java  RegisterActivity.java  ScanFragment.java  User.java  UserPreferences.java  UserSession.java
app/src/main/java/com/example/nutritrack/adapter/: FoodAdapter.java  FoodEntryAdapter.java
app/src/main/java/com/example/nutritrack/barcode/: BarcodeScannerActivity.java
app/src/main/java/com/example/nutritrack/database/: AppDatabase.java
app/src/main/java/com/example/nutritrack/database/dao/: FoodEntryDao.java  UserDao.java  WeightHistoryDao.java
app/src/main/java/com/example/nutritrack/database/entity/: FoodEntryEntity.java  UserEntity.java  WeightHistoryEntity.java
app/src/main/java/com/example/nutritrack/database/util/: DateConverter.java
app/src/main/java/com/example/nutritrack/dialog/: AddFoodDialog.java  AddFoodDialogFragment.java
app/src/main/java/com/example/nutritrack/nutrition/: FoodItem.java  NutritionScannerActivity.java
app/src/main/java/com/example/nutritrack/repository/: FoodRepository.java  WeightRepository.java
app/src/main/java/com/example/nutritrack/viewmodel/: FoodViewModel.java  WeightViewModel.java
app/src/main/res/drawable/: barcode_scanner_overlay.xml  ic_barcode.xml  ic_dashboard.xml  ic_food.xml  ic_nutrition.xml  ic_progress.xml  ic_scan.xml  nutrition_scanner_overlay.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_main.xml  activity_nutrition_scanner.xml  activity_register.xml  dialog_add_food.xml  fragment_dashboard.xml  fragment_food.xml  fragment_profile.xml  fragment_progress.xml  fragment_scan.xml  item_food.xml  item_food_entry.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
css/: additional.css  notifications.css  styles.css
js/: app.js  dashboard.js  food.js  navigation.js  profile.js  progress.js
